{
  "name": "fridge",
  "version": "1.0.0",
  "description": "FRIDGE — office drink check-in and restock forecasting. Zero dependencies.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "fridge": "./bin/fridge.js"
  },
  "scripts": {
    "start": "node --no-warnings bin/fridge.js",
    "test": "node --no-warnings --test test/*.test.js",
    "seed": "node --no-warnings scripts/seed-demo.js"
  },
  "license": "MIT",
  "private": true
}
